- name: Files variables
  hosts: local
  connection: local

  vars_files:
  - variable.yaml 
  - variable_task.yaml
  tasks:
  - name: callig from another file
    ansible.builtin.debug:
      msg: " {{emp_name }} : {{ emp_prof }} "
      msg: " {{ team }} : {{ lead_name }}"

