# - name: variable Practice
#   hosts: local
#   connection: local
#   tasks:
#   - name: calling from variables through arg
#     ansible.builtin.debug:
#       msg: " user name: {{ name }} "

- name: Variables Practice
  hosts: local
  connection: local
  tasks:
    name: Calling Variables through Args
    vars:
      name: uname
    ansible.builtin.debug:
      msg: "User name: {{ uname }}"