- name: variables in sequence
  hosts: local
  connection: local
  vars:
    NAME: from playy level
  vars_files:
    - variable.yaml
  vars_prompt:
    - name: NAME
      prompt: what is your name
      private: false
  tasks:
  - name: Testing variable sequence
    ansible.builtin.debug:
      msg: " {{emp_name }} {{ emp_prof }}"
