- name: printing packages in Loops
  hosts: local
  connection: local
  tasks:
  - name : print packages
    ansible.builtin.package:
      name : " {{ item }}"
      state: latest
    msg: " package installed: {{ item }} "
    loop:
    - nginx
    - nodejs
