- name: printing packages in Loops
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: print_packages
    ansible.builtin.package:
      name: " {{ item }}"
      state: latest
    ansible.builtin.debug:
      msg: " package installed: {{ item }} "
    loop:
    - nginx
    - nodejs
