- name: practice
  hosts: local
  connection: local
  vars:
  #1. string variables
    playbook_variables: hello i am from playbook
  
  #2. Boolean variables
    is_online_classes_available: true
  
  #3. List varibales
    fruits:
      - apple
      - banana
      - orange  
  
  tasks:
  - name: Boolean variables
    debug:
      msg: "variables is true"
    when: is_online_classes_available
  
  - name: strings from playbook
    debug:
      msg: " playbook_variables_are: {{ playbook_variables }} "
  
  - name: List variables
    debug:
      msg: |
       " list_variables_are: {{ fruits }} "
       " {{ fruits [0]}} "
  
  - name: List variables
    debug:
      msg: " {{ fruits [0]}} "
  - name: List variables
    debug:
      msg: "{{ item }}"
    loop:
      - " list_variables_are: {{ fruits }} "
      -  " {{ fruits [0]}} "
 
    