- name: practice
  hosts: local
  connection: local
  vars:
  #1. string variables
    playbook_variables: hello i am from playbook
  
  #2. Boolean variables
    is_online_classes_available: true
  
  #3. List varibales
    fruits:
      - apple
      - banana
      - orange 
  
  #4. Dictionary Varibles
    fruit_prices:
      apple: 250
      banana: 100
      orange: 150
    
  
  tasks:
  - name: Boolean variables
    debug:
      msg: "variables is true"
    when: is_online_classes_available
  
  - name: strings from playbook
    debug:
      msg: " playbook_variables_are: {{ playbook_variables }} "
  
  - name: Show all list items (as one string)
    debug:
      msg: "loop list item"
    loop:
        "{{ fruits }}"
       #"{{ fruits [0]}}"

  - name: Accessing all Dictionary variables
    debug:
      msg: " directory varibales are : {{ fruit_prices }}"

  - name: Accessing individual specific dictionary variable
    debug:
      msg: "directory variable is: {{ fruit_prices.apple }}"
  
  - name: Accessing all dictionary variable with loop
    debug:
      msg: " fruit_type: {{ item.key }} cost: {{ item.value }} "
    loop: "{{ fruit_prices | dict2items }}"

  
  
  
  
  
  
  
  
  
  
  
  # - name: Show each fruit individually using loop
  #   debug:
  #     msg: "{{ item }}"
  #   loop:
  #     - " list_variables_are: {{ fruits }} "
  #     -  " {{ fruits }} "
 
    