- name: pratice
  hosts: local
  connection: local
  vars:
  #1. string variables
    playbook_variables: hello i am from playbook
  
  #2. Boolean variables
    is_online_classes_available: false
  tasks:
  - name: Boolean variables
    debug:
      msg: "variables is true"
    when: is_online_classes_available
  
  # tasks: 
  # - name: strings from playbook
  #   debug:
  #     msg: " playbook_variables_are: {{ playbook_variables }} "