- name: conditions practice
  hosts: local
  connection: local
  gather_facts: yes

  vars:
    installing_httpd_flag: false
  tasks:
  - name: installing httpd web server
    ansible.builtin.package:
      name: httpd
      state: present
    when: installing_httpd_flag