  - name: functions
    hosts: local
    connection:local

  - name: redirect the output
    ansible.builtin.command: ls -ltr > /tmp/output.txt
    register: redirect_output
   # ignore_errors: true

  - name: print redirect_output
    ansible.builtin.debug:
      msg: "{{ redirect_output }}"