- name: error handling
  hosts: local
  connection: local

  tasks:
  - name: check user avaiable or not
    ansible.builtin.command: id roboshop
    register: user_output
    ignore_errors: true

  - name: print the output
    ansible.builtin.debug:
      msg: " {{ user_output }}"

  - name: creating user
    ansible.builtin.command: userdd roboshop
    when: user_output.rc != 0

  